{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/create-account-link", "destination": "/api/create-connect-account" },
    { "source": "/api/create-healer-connect-account", "destination": "/api/create-connect-account" },
    { "source": "/api/send-post-session-email", "destination": "/api/send-email" },
    { "source": "/api/stripe-connect-webhook", "destination": "/api/stripe-webhook" },
    { "source": "/((?!api/|assets/|sw.js|manifest.json|vite.svg|.*\\..*).*)", "destination": "/index.html" }
  ]
}
