{
  "short_name": "Reiki & Sage",
  "name": "Reiki & Sage — Healing Sanctuary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#050508",
  "theme_color": "#0d0d12",
  "display": "standalone",
  "orientation": "portrait"
}
